Strength=%s str
Agility=%s agi
Stamina=%s sta
Stamina,Percent=%s sta
Intellect=%s int
Intellect,Percent=%s int
Spirit=%s spi
Spirit,Percent=%s spi
BaseStats=%s base stats
BaseStats,Percent=%s base stats
Power,Physical=%s attack power
Power,Ranged=%s ranged attack power
Power,Spell=%s sp
Power,SpellDamage=%s sd
Power,SpellDamage,Percent=%s additional spell damage taken
Power,SpellDamage,Frost=%s frost damage
Power,SpellDamage,Fire=%s fire damage
Power,SpellDamage,Arcane=%s arcane damage
Power,SpellDamage,Shadow=%s shadow damage
Power,SpellDamage,Holy=%s holy damage
Power,SpellDamage,Nature=%s nature damage
Power,Healing=%s healing
Hit,Rating=%s hit rating
Hit,Percent=%s hit
Hit,Physical,Rating=%s hit rating
Hit,Physical,Percent=%s hit
Hit,Spell,Rating=%s spell hit rating
Hit,Spell,Percent=%s spell hit
Crit,Rating=%s crit rating
Crit,Percent=%s crit
Crit,Physical,Rating=%s crit rating
Crit,Physical,Percent=%s crit
Crit,Spell,Rating=%s spell crit rating
Crit,Spell,Percent=%s spell crit
Haste,Rating=%s haste rating
Haste,Percent=%s haste
Haste,Physical,Rating=%s haste rating
Haste,Physical,Percent=%s haste
Haste,Spell,Rating=%s spell haste rating
Haste,Spell,Percent=%s spell haste
Damage,Percent=%s damage
Damage,Percent,Frost=%s frost damage
Damage,Percent,Fire=%s fire damage
Damage,Percent,Arcane=%s arcane damage
Damage,Percent,Shadow=%s shadow damage
Damage,Percent,Holy=%s holy damage
Damage,Percent,Nature=%s nature damage
Damage,Direct,Percent=%s direct damage
Damage,DoT,Percent=%s dot damage
CritDamage,Percent=%s crit damage
CritDamageMultiplier,Percent=%s crit damage bonus
CritCoeff,Percent=%s crit coefficient
Effect,Percent=%s increased effect
PowerCoeff,Percent=%s spell coefficient
Penetration,Physical=%s armor penetration
Penetration,Spell=%s spell penetration
Expertise,Rating=%s expertise rating
Mp5=%s mp5
Hp5=%s hp5
Armor=%s armor
Dodge,Rating=%s dodge rating
Defense=%s defense
Defense,Rating=%s defense rating
Block=%s block
Block,Rating=%s block rating
Block,Percent=%s block
ShieldBlock=%s shield block
ShieldBlock,Rating=%s shield block rating
Parry,Rating=%s parry rating
Resilience,Rating=%s resi rating
Resistance=%s resist all
Resistance,Frost=%s frost resist
Resistance,Fire=%s fire resist
Resistance,Arcane=%s arcane resist
Resistance,Shadow=%s shadow resist
Resistance,Holy=%s holy resist
Resistance,Nature=%s nature resist
Speed,Percent=%s movement speed
Cost,Percent=%s cost
CastTime=%s cast time
Duration,Percent=%s duration
Duration=%s duration
Cooldown,Percent=%s cooldown
Cooldown=%s cooldown
Threat,Percent=%s threat
Pushback,Percent=%s pushback
Range,Percent=%s range
MaxHealth,Percent=%s max health
MaxMana,Percent=%s max mana
ManaTransferredToPet,Percent=%s mana transferred to pet
NumNextSpellsCastInstantly=%s next spell(s) cast instantly
Pet,Stamina=%s pet stamina
Pet,Stamina,Percent=%s pet stamina
Pet,Intellect=%s pet intellect
Pet,Intellect,Percent=%s pet intellect
Pet,Damage,Melee,Percent=%s pet meele damage
Pet,MaxMana,Percent=%s pet max mana