item.base.xls.file.path=/item_base.xls
zones.xls.file.path=/wow/commons/data/pve/zones.xls
npcs.xls.file.path=/wow/commons/data/pve/npcs.xls
factions.xls.file.path=/wow/commons/data/pve/factions.xls
spell.xls.file.path=/spell_data.xls
