items.xls.file.path=/wow/commons/data/item/items.xls
enchants.xls.file.path=/wow/commons/data/item/enchants.xls
gems.xls.file.path=/wow/commons/data/item/gems.xls
traded.items.xls.file.path=/wow/commons/data/item/traded-items.xls
zones.xls.file.path=/wow/commons/data/pve/zones.xls
npcs.xls.file.path=/wow/commons/data/pve/npcs.xls
factions.xls.file.path=/wow/commons/data/pve/factions.xls
spells.xls.file.path=/wow/commons/data/spell/spells.xls
talents.xls.file.path=/wow/commons/data/spell/talents.xls
buffs.xls.file.path=/wow/commons/data/spell/buffs.xls
