# wow-projects

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
libraries/: pom.xml
libraries/excel-utils/: pom.xml
libraries/excel-utils/src/test/resources/: parser_test.xls
libraries/wow-character/: pom.xml
libraries/wow-character/src/main/resources/: wow-character.properties
libraries/wow-character/src/test/java/wow/character/: WowCharacterSpringTest.java
libraries/wow-character/src/test/resources/script/: after-adding-macros.txt  before-adding-macros.txt  cast-sequences.txt  line-continuations.txt  script-example.txt  various-commands.txt
libraries/wow-commons/: pom.xml
libraries/wow-commons/src/main/resources/: wow-commons.properties
libraries/wow-commons/src/test/java/wow/commons/: WowCommonsSpringTest.java  WowCommonsSpringTestConfig.java
libraries/wow-scraper/: pom.xml
libraries/wow-scraper/src/main/java/wow/scraper/: PveBaseGeneratorMain.java
libraries/wow-scraper/src/main/resources/: spell_parsers.xls  stat_parsers.xls
libraries/wow-scraper/src/test/resources/wowhead/tbc/: spell_27924
libraries/wow-simulator/: pom.xml
libraries/wow-simulator/src/main/java/wow/simulator/: WowDpsSimulatorMain.java
libraries/wow-simulator/src/main/resources/: logback.xml
libraries/wow-test-commons/: pom.xml
services/: pom.xml
services/wow-estimator/: Dockerfile  pom.xml
services/wow-estimator/src/main/java/wow/estimator/: WowEstimatorApplication.java
services/wow-estimator/src/main/resources/: banner.txt
services/wow-estimator/src/test/java/wow/estimator/: WowEstimatorSpringTest.java  WowEstimatorSpringTestConfig.java
services/wow-evaluator/: Dockerfile  pom.xml
services/wow-evaluator/src/main/java/wow/evaluator/: WowEvaluatorApplication.java
services/wow-evaluator/src/main/resources/: banner.txt  wow-evaluator.properties
services/wow-evaluator/src/test/java/wow/evaluator/: WowEvaluatorSpringTest.java  WowEvaluatorSpringTestConfig.java
services/wow-minmax/: Dockerfile  pom.xml
services/wow-minmax/src/main/java/wow/minmax/: WowMinmaxApplication.java
services/wow-minmax/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  minmax_config.xls  wow-minmax.properties
services/wow-minmax/src/test/java/wow/minmax/: WowMinMaxSpringTest.java  WowMinMaxSpringTestConfig.java
services/wow-minmax/src/test/resources/: application.properties
services/wow-simulator/: Dockerfile  pom.xml
services/wow-simulator/src/main/java/wow/simulator/: WowSimulatorApplication.java
services/wow-simulator/src/main/resources/: banner.txt
services/wow-simulator/src/test/java/wow/simulator/: WowSimulatorSpringTest.java  WowSimulatorSpringTestConfig.java
services/wow-simulator/src/test/resources/script/: executor-test.txt  executor-test2.txt  executor-test3.txt  executor-test4.txt  executor-test5.txt
wow-minmax/: pom.xml
wow-minmax/src/main/java/: module-info.java
wow-minmax/src/main/java/wow/minmax/: WowMinmaxApplication.java
wow-minmax/src/main/java/wow/minmax/config/: ItemConfig.java  ProfileConfig.java
wow-minmax/src/main/java/wow/minmax/controller/: BuffController.java  CharacterController.java  EquipmentController.java  EquipmentOptionsController.java  ItemController.java  PlayerProfileController.java  StatsController.java  TalentController.java  UpgradeController.java
wow-minmax/src/main/java/wow/minmax/converter/: BackConverter.java  Converter.java  ParametrizedBackConverter.java  ParametrizedConverter.java
wow-minmax/src/main/java/wow/minmax/model/: AccumulatedDamagingAbilityStats.java  AttributesDiff.java  Build.java  BuildIds.java  CharacterStats.java  Comparison.java  PVERole.java  PlayerProfile.java  PlayerProfileInfo.java  PlayerSpellStats.java  RotationSpellStats.java  SpecialAbilityStats.java  Spell.java  SpellStatEquivalents.java  SpellStats.java  ViewConfig.java
wow-minmax/src/main/java/wow/minmax/repository/: BuildRepository.java  MinmaxConfigRepository.java  PlayerProfileRepository.java  ViewConfigRepository.java
wow-minmax/src/main/resources/: application.properties  minmax_config.xls
wow-minmax/src/main/resources/static/: icons.js  index.html  script.js  styles.css
wow-minmax/src/main/resources/static/minmax/: icons.js  script.js
wow-minmax/src/main/resources/xls/: minmax_config.xls  view_config.xls
wow-minmax/src/test/java/wow/minmax/: WowMinMaxSpringTest.java  WowMinMaxSpringTestConfig.java  WowMinMaxTestConfig.java  WowMinmaxApplicationTests.java
wow-minmax/src/test/resources/: application.properties
wow-minmax/src/test/resources/xls/: char_data.xls  item_base.xls  item_data.xls  pve_data.xls  spell_data.xls
wow-minmax/src/test/resources/xls-test/: item_base.xls  proc_info.xls
wow-minmax/src/test/resources/xls-test/tbc/: item_data.xls  spell_data.xls
wow-scraper/: pom.xml
wow-scraper/src/main/java/: module-info.java
wow-scraper/src/main/java/wow/scraper/: BossGeneratorMain.java  ItemBaseGeneratorMain.java  ItemScraperMain.java  PveBaseGeneratorMain.java  ScraperMain.java  ScraperTool.java  SpellBaseGeneratorMain.java  ZoneGeneratorMain.java
wow-scraper/src/main/resources/: datafixes.properties  logback.xml  scraper.properties  spell_parsers.xls  stat_parsers.xls
wow-scraper/src/main/resources/xls/: stat_parsers.xls
wow-scraper/src/main/resources/xls/tbc/: stat_parsers.xls
wow-scraper/src/main/resources/xls/vanilla/: stat_parsers.xls
wow-scraper/src/test/java/wow/scraper/: ScraperSpringTest.java  ScraperSpringTestConfig.java  ScraperTestConfig.java
wow-scraper/src/test/resources/: test.properties
wow-scraper/src/test/resources/tooltips/enchant/: 24165  27924  35437
wow-scraper/src/test/resources/tooltips/gem/: 32196  32215  33135  34220  35759  35760  35761
wow-scraper/src/test/resources/tooltips/item/: 29132  31051  34182  34347  34364
wow-scraper/src/test/resources/tooltips/quest/: 32405
wow-scraper/src/test/resources/tooltips/token/: 29762
wow-scraper/src/test/resources/wowhead/tbc/: spell_35437
(+4188 files in other folders)
