<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>services</name>

	<artifactId>services</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>polszewski</groupId>
		<artifactId>wow-projects</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>wow-minmax</module>
		<module>wow-estimator</module>
		<module>wow-simulator</module>
	</modules>
</project>
