
directory.path=../scraper

error.on.unmatched.line=true

game.versions=VANILLA,TBC

scraper.min.quality={\
    'VANILLA':'UNCOMMON',\
    'TBC':'UNCOMMON'\
}
scraper.min.item.level={\
    'VANILLA':30,\
    'TBC':60\
}

stat.parsers.xls.file.path=/stat_parsers.xls
spell.parsers.xls.file.path=/spell_parsers.xls
