
game.version=TBC

scraper.min.quality=UNCOMMON
scraper.min.item.level=60

ignored.item.ids=22736,30311,30312,30313,30314,30316,30317,30318,30319

ignored.boss.ids=15963

ignored.zone.ids=3477,3817,4076,3948,3711,1397

dungeon.short.names={\
	'Gnomeregan':'Gnomer',\
	'Scarlet Monastery':'SM',\
	'Razorfen Kraul':'RFK',\
	'Razorfen Downs':'RFD',\
	'Maraudon':'Mara',\
	'Uldaman':'Ulda',\
	'Dire Maul':'DM',\
	'Zul''Farrak':'ZF',\
	'Stratholme':'Strat',\
	'Sunken Temple':'ST',\
	'Scholomance':'Scholo',\
	'Hellfire Ramparts':'HR',\
	'The Blood Furnace':'BF',\
	'The Slave Pens':'SP',\
	'The Underbog':'UB',\
	'Mana-Tombs':'MT',\
	'Auchenai Crypts':'AC',\
	'Old Hillsbrad Foothills':'OH',\
	'Sethekk Halls':'SH',\
	'The Black Morass':'BM',\
	'The Mechanar':'Mecha',\
	'Magisters'' Terrace':'MGT',\
	'Shadow Labyrinth':'SL',\
	'The Arcatraz':'Arca',\
	'The Botanica':'Bota',\
	'The Shattered Halls':'SHH',\
	'The Steamvault':'SV',\
	'Onyxia''s Lair':'Onyxia',\
	'Ahn''Qiraj':'AQ20',\
	'Blackwing Lair':'BWL',\
	'Molten Core':'MC',\
	'Naxxramas':'Naxx',\
	'Ruins of Ahn''Qiraj':'AQ20',\
	'Zul''Gurub':'ZG',\
	'Black Temple':'BT',\
	'Gruul''s Lair':'Gruul',\
	'Hyjal Summit':'MH',\
	'Karazhan':'Kara',\
	'Magtheridon''s Lair':'Mag',\
	'Serpentshrine Cavern':'SSC',\
	'Sunwell Plateau':'SWP',\
	'Tempest Keep':'TK',\
	'Zul''Aman':'ZA'\
}