wow.minmax.upgrade.maxUpgrades=10

wow.minmax.profile.supportedVersions=VANILLA,TBC
wow.minmax.profile.supportedClasses=WARLOCK,PRIEST
wow.minmax.profile.defaultEnemyType=BEAST
wow.minmax.profile.defaultLevelDiff=3

proc.xls.file.path=/proc_info.xls
config.xls.file.path=/minmax_config.xls

wow.minmax.simulation.duration=3600
wow.minmax.simulation.rngType=REAL
