spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

wow.minmax.gameVersion=TBC

wow.minmax.profile.gameVersion=${wow.minmax.gameVersion}
wow.minmax.profile.defaultClass=WARLOCK
wow.minmax.profile.defaultRace=ORC
wow.minmax.profile.defaultEnemyType=UNDEAD
wow.minmax.profile.defaultBuild=DESTRO_SHADOW
wow.minmax.profile.defaultProfessions[0]=ENCHANTING
wow.minmax.profile.defaultProfessions[1]=TAILORING

wow.minmax.item.minItemLevel=100
wow.minmax.item.minRarity=RARE
wow.minmax.item.includePvpItems=false
wow.minmax.item.includeHealingItems=false

wow.minmax.upgrade.maxUpgrades=10

xls.file.directory=/xls/#{'${wow.minmax.gameVersion}'.toLowerCase()}

character.xls.file.path=${xls.file.directory}/char_data.xls
item.base.xls.file.path=${xls.file.directory}/item_base.xls
item.data.xls.file.path=${xls.file.directory}/item_data.xls
pve.xls.file.path=${xls.file.directory}/pve_data.xls
spell.xls.file.path=${xls.file.directory}/spell_data.xls
