Strength=%s str
Agility=%s agi
Stamina=%s sta
Stamina%=%s sta
Intellect=%s int
Intellect%=%s int
Spirit=%s spi
Spirit%=%s spi
BaseStats=%s base stats
BaseStats%=%s base stats
Power,Physical=%s ap
Power,Ranged=%s ranged ap
Power,Spell=%s sp
Power,SpellDamage=%s sd
Power,SpellDamage%=%s additional spell damage taken
Power,SpellDamage&Frost=%s frost damage
Power,SpellDamage&Fire=%s fire damage
Power,SpellDamage&Arcane=%s arcane damage
Power,SpellDamage&Shadow=%s shadow damage
Power,SpellDamage&Holy=%s holy damage
Power,SpellDamage&Nature=%s nature damage
Power,SpellDamage&Frost,Shadow=%s frost & shadow damage
Power,SpellDamage&Fire,Arcane=%s fire & arcane damage
Power,Healing=%s healing
HitRating=%s hit rating
Hit%=%s hit
HitRating,Physical=%s hit
Hit%,Physical=%s hit
HitRating,Spell=%s hit
Hit%,Spell=%s hit
CritRating=%s crit
Crit%=%s crit
CritRating,Physical=%s crit
Crit%,Physical=%s crit
CritRating,Spell=%s crit
Crit%,Spell=%s crit
HasteRating=%s haste
Haste%=%s haste
HasteRating,Physical=%s haste
Haste%,Physical=%s haste
HasteRating,Spell=%s haste
Haste%,Spell=%s haste
Damage%=%s damage
Damage%,Frost=%s frost damage
Damage%,Fire=%s fire damage
Damage%,Arcane=%s arcane damage
Damage%,Shadow=%s shadow damage
Damage%,Holy=%s holy damage
Damage%,Nature=%s nature damage
Damage%,Direct=%s direct damage
Damage%,Periodic=%s dot damage
CritDamage%=%s crit damage
CritDamageMultiplier%=%s crit damage bonus
CritCoeff%=%s crit coefficient
Effect%=%s increased effect
PowerCoeff%=%s spell coefficient
Penetration,Physical=%s armor penetration
Penetration,Spell=%s spell penetration
ExpertiseRating=%s expertise
Mp5=%s mp5
Hp5=%s hp5
Armor=%s armor
DodgeRating=%s dodge
Defense=%s defense
DefenseRating=%s defense
Block=%s block
BlockRating=%s block rating
Block%=%s block
ShieldBlock=%s shield block
ShieldBlockRating=%s shield block rating
ParryRating=%s parry
ResilienceRating=%s resi
Resistance=%s resist all
Resistance,Frost=%s frost resist
Resistance,Fire=%s fire resist
Resistance,Arcane=%s arcane resist
Resistance,Shadow=%s shadow resist
Resistance,Holy=%s holy resist
Resistance,Nature=%s nature resist
Speed%,Running=%s movement speed
Cost%=%s cost
CastTime=%s cast time
Duration%=%s duration
Duration=%s duration
Cooldown%=%s cooldown
Cooldown=%s cooldown
Threat%=%s threat
Pushback%=%s pushback
Range%=%s range
MaxHealth%=%s max health
MaxMana%=%s max mana
ManaTransferredToPet%=%s mana transferred to pet
Pet,Stamina=%s pet stamina
Pet,Stamina%=%s pet stamina
Pet,Intellect=%s pet intellect
Pet,Intellect%=%s pet intellect
Pet,Damage,Melee%=%s pet meele damage
Pet,MaxMana%=%s pet max mana