base.stat.infos.xls.file.path=/wow/character/data/base-stat-infos.xls
combat.rating.infos.xls.file.path=/wow/character/data/combat-rating-infos.xls
character.templates.xls.file.path=/wow/character/data/character-templates.xls
