items.xls.file.paths=\
    /wow/commons/data/item/items-cloth.xls,\
    /wow/commons/data/item/items-weapons.xls,\
    /wow/commons/data/item/items-misc.xls
enchants.xls.file.path=/wow/commons/data/item/enchants.xls
gems.xls.file.path=/wow/commons/data/item/gems.xls
traded.items.xls.file.path=/wow/commons/data/item/traded-items.xls
item.sets.xls.file.path=/wow/commons/data/item/item-sets.xls
consumables.xls.file.path=/wow/commons/data/item/consumables.xls

zones.xls.file.path=/wow/commons/data/pve/zones.xls
npcs.xls.file.path=/wow/commons/data/pve/npcs.xls
factions.xls.file.path=/wow/commons/data/pve/factions.xls
game.versions.xls.file.path=/wow/commons/data/pve/game-versions.xls
phases.xls.file.path=/wow/commons/data/pve/phases.xls

spells.xls.file.path=/wow/commons/data/spell/spells.xls
talents.xls.file.path=/wow/commons/data/spell/talents.xls
buffs.xls.file.path=/wow/commons/data/spell/buffs.xls

character.classes.xls.file.path=/wow/commons/data/character/character-classes.xls
pets.xls.file.path=/wow/commons/data/character/pets.xls
professions.xls.file.path=/wow/commons/data/character/professions.xls
races.xls.file.path=/wow/commons/data/character/races.xls
